<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem atuo 0;
				padding:1rem;
				box-shadow:0 0 0.5erm 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>ES6_Class</title>
	</head>
	<body>
		<main>
			<section>
				<h3>ES6_Class</h3>
				<ul>
					<li>ES6引入了Class(类)这个概念，作为对象的模板。通过class关键字，可以定义类。</li>
					<li>包含constructor：构造函数。而this关键字则代表实例对象。</li>
					<li>Class之间可以通过extends关键字实现继承</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			class Point {
				constructor(x, y) {
					this.x = x;
					this.y = y;
				}
				toString() {
					return '(' + this.x + ',' + this.y + ')';
				}
			}
			
			var point = new Point(2, 3);
			point.toString(); // (2, 3)
			
			class ColorPoint extends Point {
				constructor(x, y, color) { 
					super(x, y);// 等同于 super.constructor(x,y)
					this.color = color;
				}
				
				toString(){
					return this.color + ' ' +super(); 
				}
			}
		</script>
	</body>
</html>
