<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=1.0,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			html{
				font-size:20px;
			}
			main{
				height:auto;
				font-size:0.8rem;
				width:30rem;
				margin:2rem auto;
				padding:1.5rem;
				border:0.1rem solid black;
				box-shadow:0 0 0.5rem 0.5rem #666;
			}
			h3{
				height:2rem;
				line-height:2rem;
				text-align:center;
				background-color:black;
				color:white;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px) {
				main{
					height:auto;
					width:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>ES6简介</title>
	</head>
	<body>
		<main>
			<section>
				<h3>ECMAScript 和 JavaScript 的关系</h3>
				<ul>
					<li>因此，ECMAScript 和 JavaScript 的关系是，前者是后者的规格，后者是前者的一种实现（另外的 ECMAScript 方言还有 JScript 和 ActionScript）。日常场合，这两个词是可以互换的。</li>
				</ul>
			</section>
			<section>
				<h3>ES6 与 ECMAScript 2015 的关系</h3>
				<ul>
					<li>ES6 既是一个历史名词，也是一个泛指，含义是 5.1 版以后的 JavaScript 的下一代标准，涵盖了 ES2015、ES2016、ES2017 等等，而 ES2015 则是正式名称，特指该年发布的正式版本的语言标准。</li>
					<li>Node.js 是 JavaScript 的服务器运行环境（runtime）。它对 ES6 的支持度更高。除了那些默认打开的功能，还有一些语法功能已经实现了，但是默认没有打开</li>
					<li>Babel 转码器 </li>
					<li>Babel 是一个广泛使用的 ES6 转码器，可以将 ES6 代码转为 ES5 代码，从而在老版本的浏览器执行。这意味着，你可以用 ES6 的方式编写程序，又不用担心现有环境是否支持</li>
					<li>配置文件.babelrc</li>
					<li>Babel 的配置文件是.babelrc，存放在项目的根目录下。使用 Babel 的第一步，就是配置这个文件。该文件用来设置转码规则和插件，基本格式如下。</li>
					<li>
<pre>
	{
	    "presets": [
	      "@babel/env",
	      "@babel/preset-react"
	    ],
	    "plugins": []
	  }
</pre>
					</li>
				</ul>
			</section>
			<section>
				<h3>命令行转码 </h3>
				<ul>
					<li>Babel 提供命令行工具@babel/cli，用于命令行转码。</li>
					<li>babel-node</li>
					<li>@babel/node模块的babel-node命令，提供一个支持 ES6 的 REPL 环境。它支持 Node 的 REPL 环境的所有功能，而且可以直接运行 ES6 代码。</li>
					<li>@babel/register 模块</li>
					<li>@babel/register模块改写require命令，为它加上一个钩子。此后，每当使用require加载.js、.jsx、.es和.es6后缀名的文件，就会先用 Babel 进行转码。注意的是，@babel/register只会对require命令加载的文件转码，而不会对当前文件转码。另外，由于它是实时转码，所以只适合在开发环境使用。</li>
					<li>polyfill</li>
					<li>Babel 默认只转换新的 JavaScript 句法（syntax），而不转换新的 API，比如Iterator、Generator、Set、Map、Proxy、Reflect、Symbol、Promise等全局对象，以及一些定义在全局对象上的方法（比如Object.assign）都不会转码。例来说，ES6 在Array对象上新增了Array.from方法。Babel 就不会转码这个方法。如果想让这个方法运行，可以使用core-js和regenerator-runtime(后者提供generator函数的转码)，为当前环境提供一个垫片。</li>
				</ul>
			</section>
			<section>
				<h3>浏览器环境</h3>
				<ul>
					<li>Babel 也可以用于浏览器环境，使用@babel/standalone模块提供的浏览器版本，将其插入网页。注意，网页实时将 ES6 代码转为 ES5，对性能会有影响。生产环境需要加载已经转码完成的脚本。Babel 提供一个REPL 在线编译器，可以在线将 ES6 代码转为 ES5 代码。转换后的代码，可以直接作为 ES5 代码插入网页运行。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
