<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				display:flex;
				justify-content:center;
				align-items:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:100%;
					height:100%;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>for_of循环</title>
	</head>
	<body>
		<main>
			<section>
				<h3>for_of循环</h3>
				<ul>
					<li>ES6中，一个对象只要部署了next方法，就被视为具有iterator接口，就可以利用for ... of循环遍历它的值。</li>
					<li>数组原生具备 iterator 接口</li>
					<li>JS原生有的 for ... in循环，只能获得对象的键名，不能直接获取键值。ES6提供了 for ... of 循环，允许遍历获得键值。</li>
					<li>对于Set和Map结构的数据，可以直接使用 for ... of 循环。</li>
					<li>对于普通的对象，for ... of 结构不能直接使用，否则会报错，必须部署了 iterator 接口才能使用。但是，在这种情况下，for ... in循环依然可以用来遍历键名。</li>
					<li>总结：for ... of 循环可以使用的范围包括数组，类似数组的对象(比如arguments , DOM NodeList 对象)，Set 和 Map 结构，Generator 对象，字符串。</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			var array = [1,2,3,4,5];
			for(var n of array){
				if(n <= 3){
					console.log(n);
				}
				break;
			}
		</script>
	</body>
</html>
