<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>Iterator(遍历器)</title>
	</head>
	<body>
		<main>
			<section>
				<h3>Iterator(遍历器)</h3>
				<ul>
					<li>遍历器（Iterator）是一种协议，任何对象只要部署这个协议，就可以完成遍历操作。在ES6中，遍历操作特指for ... of 循环</li>
					<li>它的作用主要有两个，一是为遍历对象的属性提供统一的接口，二是使对象的属性能够按次序排列。</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript">
			// ES6 的遍历器协议规定，部署了 next 方法的对象，就具备了遍历器功能。next 方法必须返回一个包含 value 和 done 两个属性的对象。其中， value 属性是当前遍历位置的值， done 属性是一个布尔值，表示遍历是否结束。
			function makeIterator(array){
				var nextIndex = 0;
				return {
					next: function(){
						return nextIndex < array.length ? {value: array[nextIndex++],done: false} : {value: undefined, done : true};
					}
				}
			}
			// makeIterator 函数，作用是返回一个遍历器对象，用来遍历参数数组。
			var it = makeIterator(['a','b']);
			it.next().value // 'a'
			it.next().value // 'b'
			it.next().done // true
		</script>
	</body>
</html>
