<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>let和const命令</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			html{
				font-size:20px;
			}
			main{
				font-size:0.8rem;
				width:30rem;
				height:auto;
				margin:2rem auto;
				padding:1.5rem;
				border:0.1rem solid black;
				box-shadow:0 0 0.5rem 0.5rem #666;
			}
			h3{
				height:2rem;
				line-height:2rem;
				text-align:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px) {
				main{
					width:100%;
					height:100%;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>let 命令基本用法</h3>
				<ul>
					<li>ES6 新增了let命令，用来声明变量。它的用法类似于var，但是所声明的变量，只在let命令所在的代码块内有效。</li>
					<li>for循环的计数器，就很合适使用let命令。计数器i只在for循环体内有效，在循环体外引用就会报错。</li>
					<li>for循环还有一个特别之处，就是设置循环变量的那部分是一个父作用域，而循环体内部是一个单独的子作用域。</li>
					<li>不存在变量提升 </li>
					<li>var命令会发生“变量提升”现象，即变量可以在声明之前使用，值为undefined。这种现象多多少少是有些奇怪的，按照一般的逻辑，变量应该在声明语句之后才可以使用。为了纠正这种现象，let命令改变了语法行为，它所声明的变量一定要在声明后使用，否则报错。</li>
					<li>暂时性死区 </li>
					<li>只要块级作用域内存在let命令，它所声明的变量就“绑定”（binding）这个区域，不再受外部的影响。</li>
					<li>ES6 明确规定，如果区块中存在let和const命令，这个区块对这些命令声明的变量，从一开始就形成了封闭作用域。凡是在声明之前就使用这些变量，就会报错。</li>
					<li>在代码块内，使用let命令声明变量之前，该变量都是不可用的。</li>
					<li>ES6 规定暂时性死区和let、const语句不出现变量提升，主要是为了减少运行时错误，防止在变量声明前就使用这个变量，从而导致意料之外的行为。这样的错误在 ES5 是很常见的，现在有了这种规定，避免此类错误就很容易了。总之，暂时性死区的本质就是，只要一进入当前作用域，所要使用的变量就已经存在了，但是不可获取，只有等到声明变量的那一行代码出现，才可以获取和使用该变量</li>
					<li>不允许重复声明</li>
					<li>let不允许在相同作用域内，重复声明同一个变量,因此，不能在函数内部重新声明参数。</li>
					<li>块级作用域 </li>
					<li>ES5 只有全局作用域和函数作用域，没有块级作用域，这带来很多不合理的场景;第一种场景，内层变量可能会覆盖外层变量。第二种场景，用来计数的循环变量泄露为全局变量。</li>
				</ul>
			</section>
			<section>
				<h3>ES6的块级作用域</h3>
				<ul>
					<li>let实际上为 JavaScript 新增了块级作用域。</li>
					<li>ES6 允许块级作用域的任意嵌套。</li>
					<li>块级作用域与函数声明</li>
					<li>ES6 引入了块级作用域，明确允许在块级作用域之中声明函数。ES6 规定，块级作用域之中，函数声明语句的行为类似于let，在块级作用域之外不可引用。块级作用域内声明的函数类似于let，对作用域之外没有影响。</li>
				</ul>
			</section>
			<section>
				<ul>
					<h3>const 命令基本用法</h3>
					<ul>
						<li>const声明一个只读的常量。一旦声明，常量的值就不能改变。const声明的变量不得改变值，这意味着，const一旦声明变量，就必须立即初始化，不能留到以后赋值。</li>
						<li>const的作用域与let命令相同：只在声明所在的块级作用域内有效。const命令声明的常量也是不提升，同样存在暂时性死区，只能在声明的位置后面使用。const声明的常量，也与let一样不可重复声明。</li>
					</ul>
				</ul>
			</section>
			<section>
				<h3>const本质</h3>
				<ul>
					<li>const实际上保证的，并不是变量的值不得改动，而是变量指向的那个内存地址所保存的数据不得改动。对于简单类型的数据（数值、字符串、布尔值），值就保存在变量指向的那个内存地址，因此等同于常量。但对于复合类型的数据（主要是对象和数组），变量指向的内存地址，保存的只是一个指向实际数据的指针，const只能保证这个指针是固定的（即总是指向另一个固定的地址），至于它指向的数据结构是不是可变的，就完全不能控制了。因此，将一个对象声明为常量必须非常小心。</li>
				</ul>
			</section>
			<section>
				<h3>ES6 声明变量的六种方法</h3>
				<ul>
					<li>ES5 只有两种声明变量的方法：var命令和function命令。</li>
					<li>ES6 除了添加let和const命令</li>
					<li>另外两种声明变量的方法：import命令和class命令</li>
				</ul>
			</section>
			<section>
				<h3>顶层对象的属性</h3>
				<ul>
					<li>顶层对象，在浏览器环境指的是window对象，在 Node 指的是global对象。ES5 之中，顶层对象的属性与全局变量是等价的。顶层对象的属性赋值与全局变量的赋值，是同一件事。</li>
					<li>ES6中：一方面规定，为了保持兼容性，var命令和function命令声明的全局变量，依旧是顶层对象的属性；另一方面规定，let命令、const命令、class命令声明的全局变量，不属于顶层对象的属性。也就是说，从 ES6 开始，全局变量将逐步与顶层对象的属性脱钩。</li>
					<li>globalThis对象</li>
					<li>JavaScript 语言存在一个顶层对象，它提供全局环境（即全局作用域），所有代码都是在这个环境中运行。但是，顶层对象在各种实现里面是不统一的。</li>
					<li>浏览器里面，顶层对象是window，但 Node 和 Web Worker 没有window。浏览器和 Web Worker 里面，self也指向顶层对象，但是 Node 没有self。Node 里面，顶层对象是global，但其他环境都不支持</li>
					<li>同一段代码为了能够在各种环境，都能取到顶层对象，现在一般是使用this变量，但是有局限性。</li>
					<li>全局环境中，this会返回顶层对象。但是，Node 模块和 ES6 模块中，this返回的是当前模块。函数里面的this，如果函数不是作为对象的方法运行，而是单纯作为函数运行，this会指向顶层对象。但是，严格模式下，这时this会返回undefined。不管是严格模式，还是普通模式，new Function('return this')()，总是会返回全局对象。但是，如果浏览器用了 CSP（Content Security Policy，内容安全策略），那么eval、new Function这些方法都可能无法使用。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
