<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>正则的扩展</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				height:100%;
				width:100%;
			}
			html{
				font-size:20px;
			}
			main{
				font-size:0.8rem;
				width:30rem;
				height:auto;
				margin:2rem auto;
				padding:1.5rem;
				border:0.1rem solid black;
				box-shadow:0 0 0.5rem 0.5rem #666;
			}
			h3{
				height:2rem;
				line-height:2rem;
				text-align:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px) {
				main{
					height:auto;
					width:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>RegExp构造函数</h3>
				<ul>
					<li>在 ES5 中，RegExp构造函数的参数有两种情况。</li>
					<li>第一种情况是，参数是字符串，这时第二个参数表示正则表达式的修饰符（flag）var regex = new RegExp('xyz', 'i');// 等价于var regex = /xyz/i;</li>
					<li>第二种情况是，参数是一个正则表示式，这时会返回一个原有正则表达式的拷贝。var regex = new RegExp(/xyz/i);// 等价于 var regex = /xyz/i;</li>
					<li>但是，ES5 不允许此时使用第二个参数添加修饰符，否则会报错。</li>
					<li>ES6 改变了这种行为。如果RegExp构造函数第一个参数是一个正则对象，那么可以使用第二个参数指定修饰符。而且，返回的正则表达式会忽略原有的正则表达式的修饰符，只使用新指定的修饰符。new RegExp(/abc/ig, 'i').flags;原有正则对象的修饰符是ig，它会被第二个参数i覆盖。</li>
				</ul>
			</section>
			<section>
				<h3>字符串的正则方法</h3>
				<ul>
					<li>字符串对象共有 4 个方法，可以使用正则表达式：match()、replace()、search()和split()。</li>
					<li>ES6 将这 4 个方法，在语言内部全部调用RegExp的实例方法，从而做到所有与正则相关的方法，全都定义在RegExp对象上。</li>
					<l>iString.prototype.match 调用 RegExp.prototype[Symbol.match]</l>
					<li>String.prototype.replace 调用 RegExp.prototype[Symbol.replace]</li>
					<li>String.prototype.search 调用 RegExp.prototype[Symbol.search]</li>
					<li>String.prototype.split 调用 RegExp.prototype[Symbol.split]</li>
				</ul>
			</section>
			<section>
				<h3>u修饰符</h3>
				<ul>
					<li>ES6 对正则表达式添加了u修饰符，含义为“Unicode 模式”，用来正确处理大于\uFFFF的 Unicode 字符。也就是说，会正确处理四个字节的 UTF-16 编码。/^\uD83D/u.test('\uD83D\uDC2A') // false</li>
					<li>点（.）字符在正则表达式中，含义是除了换行符以外的任意单个字符。对于码点大于0xFFFF的 Unicode 字符，点字符不能识别，必须加上u修饰符。</li>
					<li>ES6 新增了使用大括号表示 Unicode 字符，这种表示法在正则表达式中必须加上u修饰符，才能识别当中的大括号，否则会被解读为量词。/\u{61}/u.test('a') // true</li>
					<li>使用u修饰符后，所有量词都会正确识别码点大于0xFFFF的 Unicode 字符。</li>
					<li>u修饰符也影响到预定义模式，能否正确识别码点大于0xFFFF的 Unicode 字符。/^\S$/u.test('𠮷') // true;\S是预定义模式，匹配所有非空白字符。只有加了u修饰符，它才能正确匹配码点大于0xFFFF的 Unicode 字符。</li>
					<li>有些 Unicode 字符的编码不同，但是字型很相近，比如，\u004B与\u212A都是大写的K。</li>
			</section>
		</main>
			<section>
				<h3>RegExp.prototype.unicode 属性</h3>
				<ul>
					<li>正则实例对象新增unicode属性，表示是否设置了u修饰符。const r2 = /hello/u;r2.unicode // true</li>
					<li>正则表达式是否设置了u修饰符，可以从unicode属性看出来。</li>
				</ul>
			</section>
			<section>
				<h3>y修饰符</h3>
				<ul>
					<li></li>
				</ul>
			</section>
	</body>
</html>
