<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<title>函数的扩展</title>
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto;
				padding:1.5rem;
				border:0.1rem solid black;
				box-shadow:0 0 0.5rem 0.5rem #666;
			}
			h3{
				height:2rem;
				line-height:2rem;
				text-align:center;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px) {
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
	</head>
	<body>
		<main>
			<section>
				<h3>函数参数的默认值</h3>
				<ul>
					<li>ES6 允许为函数的参数设置默认值，即直接写在参数定义的后面。</li>
					<li>ES6 的写法还有两个好处：首先，阅读代码的人，可以立刻意识到哪些参数是可以省略的，不用查看函数体或文档；其次，有利于将来的代码优化，即使未来的版本在对外接口中，彻底拿掉这个参数，也不会导致以前的代码无法运行。</li>
					<li>参数变量是默认声明的，所以不能用let或const再次声明。使用参数默认值时，函数不能有同名参数。</li>
					<li>另外，一个容易忽略的地方是，参数默认值不是传值的，而是每次都重新计算默认值表达式的值。也就是说，参数默认值是惰性求值的。</li>
				</ul>
			</section>
			<section>
				<h3>参数默认值的位置 </h3>
				<ul>
					<li>通常情况下，定义了默认值的参数，应该是函数的尾参数。因为这样比较容易看出来，到底省略了哪些参数。如果非尾部的参数设置默认值，实际上这个参数是没法省略的。</li>
					<li>如果传入undefined，将触发该参数等于默认值，null则没有这个效果。</li>
				</ul>
			</section>
			<section>
				<h3>函数的 length 属性</h3>
				<ul>
					<li>指定了默认值以后，函数的length属性，将返回没有指定默认值的参数个数。也就是说，指定了默认值后，length属性将失真。(function (a, b, c = 5) {}).length // 2</li>
					<li>如果设置了默认值的参数不是尾参数，那么length属性也不再计入后面的参数了。(function (a, b = 1, c) {}).length // 1</li>
				</ul>
			</section>
			<section>
				<h3>作用域</h3>
				<ul>
					<li>一旦设置了参数的默认值，函数进行声明初始化时，参数会形成一个单独的作用域（context）。等到初始化结束，这个作用域就会消失。这种语法行为，在不设置参数默认值时，是不会出现的。</li>
					<li>利用参数默认值，可以指定某一个参数不得省略，如果省略就抛出一个错误。</li>
				</ul>
			</section>
			<section>
				<h3>rest 参数</h3>
				<ul>
					<li>ES6 引入 rest 参数（形式为...变量名），用于获取函数的多余参数，这样就不需要使用arguments对象了。rest 参数搭配的变量是一个数组，该变量将多余的参数放入数组中。</li>
					<li>注意，rest 参数之后不能再有其他参数（即只能是最后一个参数），否则会报错。</li>
					<li>ES2016 做了一点修改，规定只要函数参数使用了默认值、解构赋值、或者扩展运算符，那么函数内部就不能显式设定为严格模式，否则会报错。两种方法可以规避这种限制。第一种是设定全局性的严格模式，这是合法的。第二种是把函数包在一个无参数的立即执行函数里面。</li>
				</ul>
			</section>
			<section>
				<h3>name 属性</h3>
				<ul>
					<li>函数的name属性，返回该函数的函数名。</li>
					<li>ES6 对这个属性的行为做出了一些修改。如果将一个匿名函数赋值给一个变量，ES5 的name属性，会返回空字符串，而 ES6 的name属性会返回实际的函数名。</li>
					<li>如果将一个具名函数赋值给一个变量，则 ES5 和 ES6 的name属性都返回这个具名函数原本的名字。</li>
					<li>Function构造函数返回的函数实例，name属性的值为anonymous。bind返回的函数，name属性值会加上bound前缀。</li>
				</ul>
			</section>
			<section>
				<h3>箭头函数</h3>
				<ul>
					<li>ES6 允许使用“箭头”（=>）定义函数。</li>
					<li>如果箭头函数不需要参数或需要多个参数，就使用一个圆括号代表参数部分。</li>
					<li>如果箭头函数的代码块部分多于一条语句，就要使用大括号将它们括起来，并且使用return语句返回。</li>
					<li>由于大括号被解释为代码块，所以如果箭头函数直接返回一个对象，必须在对象外面加上括号，否则会报错。let getTempItem = id => ({ id: id, name: "Temp" });</li>
					<li>如果箭头函数只有一行语句，且不需要返回值，可以采用下面的写法，就不用写大括号了。let fn = () => void doesNotReturn();</li>
					<li>箭头函数的一个用处是简化回调函数。var result = values.sort((a, b) => a - b);</li>
				</ul>
			</section>
			<section>
				<h3>箭头函数使用注意点</h3>
				<ul>
					<li>箭头函数有几个使用注意点。</li>
					<li>函数体内的this对象，就是定义时所在的对象，而不是使用时所在的对象。</li>
					<li>不可以当作构造函数，也就是说，不可以使用new命令，否则会抛出一个错误。</li>
					<li>不可以使用arguments对象，该对象在函数体内不存在。如果要用，可以用 rest 参数代替。</li>
					<li>不可以使用yield命令，因此箭头函数不能用作 Generator 函数。</li>
					<li>箭头函数可以让setTimeout里面的this，绑定定义时所在的作用域，而不是指向运行时所在的作用域。</li>
				</ul>
			</section>
		</main>
	</body>
</html>
