<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,user-scalable=no,viewport-fit=cover">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				margin:2rem auto 0;
				padding:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>ES6——set数据结构</title>
	</head>
	<body>
		<main>
			<section>
				<h3>ES6 —— set</h3>
				<ul>
					<li>ES6提供了新的数据结构Set,类似于数组，只不过其成员值是唯一的，没有重复的值。</li>
					<li>Set本身是一个构造函数，用来生成Set结构。</li>
					<li>Set函数接受一个数组作为参数，用来初始化。</li>
					<li>注意向Set加入值的时候，不会发生类型转换。这意味着，在Set中，5和'5'是不同的两个值。</li>
				</ul>
			</section>
			<section>
				<h3>Set结构属性</h3>
				<ul>
					<li>Set.prototype.constructor:构造函数，默认为Set函数。</li>
					<li>Set.prototype.size:返回Set的成员总数。</li>
				</ul>
			</section>
			<section>
				<h3>Set结构方法</h3>
				<ul>
					<li>add(value):添加某个值</li>
					<li>delete(value):删除某个值</li>
					<li>has(value):返回一个布尔值，表示该值是否为Set的成员。</li>
					<li>clear():清除所有成员。</li>
					<li>Array.from：方法可以把Set结构转化为数组。</li>
				</ul>
			</section>
		</main>
		<script type="text/javascript"> 
			var s = new Set();
			[2,3,5,4,2,2].map(x => s.add(x));
			for(i of s){
				console.log(i)
			} // 2 3 4 5
			
			var items = new Set([1,2,3,4,5,5,5]);
			console.log(items) // [1,2,3,4,5]
			console.log(items.size) // 5
			
			var array = Array.from(items);
			console.log(typeof array) // array
			
			// 实现数组去重的方法
			function dedupe(array){
				return Array.form(new Set(array));
			}
		</script>
	</body>
</html>
