<!DOCTYPE html>
<html>
	<head>
		<meta charset="utf-8">
		<meta name="viewport" content="width=device-width,initial-scale=1.0,minimum-scale=1.0,maximum-scale=1.0,viewport-fit=cover,user-scalable=no">
		<style type="text/css">
			*{
				margin:0;
				padding:0;
			}
			html,body{
				width:100%;
				height:100%;
			}
			html{
				font-size:20px;
			}
			main,section{
				display:block;
			}
			main{
				width:30rem;
				height:auto;
				padding:1rem;
				margin:2rem auto 0;
				box-shadow:0 0 0.5rem 0.5rem #666;
				border-radius:1rem;
				font-size:0.7rem;
				font-family:微软雅黑;
			}
			h3{
				width:100%;
				height:2rem;
				text-align:center;
				line-height:2rem;
				background-color:black;
				color:white;
				margin:0.5rem 0;
			}
			ul{
				list-style-position:inside;
				padding:1rem;
			}
			ul>li{
				margin:0.5rem 0;
			}
		</style>
		<style>
			@media (max-width:450px){
				main{
					width:auto;
					height:auto;
					padding:0;
					margin:0;
				}
			}
		</style>
		<title>用Promise对象实现的Ajax操作实例</title>
	</head>
	<body>
		<script type="text/javascript">
			var getJSON = function(url){
				var promise = new Promise(function(resolve,reject){
					var xhr = new XMLHttpRequest();
					xhr.open("GET",url);
					xhr.onreadystatechange = handler;
					xhr.responseType = 'json';
					xhr.setRequestHeader("Accept","application/json");
					xhr.send();
					function handler(){
						if(this.readyState === this.DONE){
							if(this.status === 200){
								resolve(this.response);
							}else{
								reject(this);
							}
						}
					}
				})
				return promise;
			}
			
			getJSON("/posts.json").then(function(json){
				// continue
			},function(error){
				// handle errors
			})
			/* ======================== 链式调用*/
			getJSON	("/posts.json").then(function(json){
				return json.post;
			}).then(function(post){
				// proceed
			})
			/* ======================== catch 方法 */
			getJSON("/posts.json").then(function(posts){
				return getJSON(post.commentURL)
			}).then(function(comments){
				// some code
			}).catch(function(error){
				// 处理前两个回调函数运行时发生的错误。
				console.log('发生错误！',error)
			})
		</script>
	</body>
</html>
